:root {
  --brand-color-primary: #14b8a6;
  --brand-color-primary-foreground: #ffffff;
  --brand-color-background: #0b0f13;
  --brand-color-foreground: #e6f9f6;
  --brand-color-muted: #0f172a;
  --brand-color-muted-foreground: #a3b3bf;
  --brand-color-accent: #22d3ee;
  --brand-color-danger: #ef4444;
  --brand-color-warning: #f59e0b;
  --brand-color-success: #10b981;
  --brand-font-family-display: Berkeley Mono, ui-monospace, SFMono-Regular, Menlo, monospace;
  --brand-font-family-body: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, sans-serif;
  --brand-font-size-sm: 0.875rem;
  --brand-font-size-md: 1rem;
  --brand-font-size-lg: 1.125rem;
  --brand-font-size-xl: 1.25rem;
  --brand-line-height-sm: 1.25;
  --brand-line-height-md: 1.5;
  --brand-line-height-lg: 1.75;
  --brand-line-height-xl: 1.75;
  --brand-logo-default-path: /logo/candlefish_original.png;
  --brand-logo-variants-horizontal-show-text: true;
  --brand-logo-variants-stacked-show-text: true;
  --brand-logo-variants-icon-show-text: false;
}
