# React Native mobile app builder for CI/CD
FROM node:20-bullseye AS base

# Install system dependencies for React Native
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    git \
    wget \
    unzip \
    python3 \
    python3-pip \
    openjdk-11-jdk \
    build-essential \
    ruby \
    ruby-dev \
    && rm -rf /var/lib/apt/lists/*

# Install React Native CLI and tools
RUN npm install -g @react-native-community/cli
RUN gem install fastlane

# Set up Android SDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_HOME=$ANDROID_SDK_ROOT
ENV PATH=$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/tools

# Install Android SDK
RUN mkdir -p $ANDROID_SDK_ROOT && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O /tmp/cmdline-tools.zip && \
    unzip /tmp/cmdline-tools.zip -d $ANDROID_SDK_ROOT && \
    mkdir -p $ANDROID_SDK_ROOT/cmdline-tools/latest && \
    mv $ANDROID_SDK_ROOT/cmdline-tools/bin $ANDROID_SDK_ROOT/cmdline-tools/latest/ && \
    mv $ANDROID_SDK_ROOT/cmdline-tools/lib $ANDROID_SDK_ROOT/cmdline-tools/latest/ && \
    rm /tmp/cmdline-tools.zip

# Accept Android licenses and install required packages
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0" "ndk;25.1.8937393"

# Set work directory
WORKDIR /app

# Copy package files
COPY mobile/PaintboxMobile/package.json mobile/PaintboxMobile/package-lock.json ./
RUN npm ci

# Copy mobile app source
COPY mobile/PaintboxMobile/ ./

# Android build stage
FROM base AS android-builder

# Set environment for builds
ENV NODE_ENV=production
ENV FLIPPER_DISABLE=1

# Create builds directory
RUN mkdir -p /builds

# Build script for Android
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Building Android APK..."\n\
cd android\n\
./gradlew assembleRelease\n\
cp app/build/outputs/apk/release/app-release.apk /builds/\n\
echo "Android build complete!"\n\
' > /build-android.sh && chmod +x /build-android.sh

# Build script for Android AAB (for Play Store)
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Building Android AAB..."\n\
cd android\n\
./gradlew bundleRelease\n\
cp app/build/outputs/bundle/release/app-release.aab /builds/\n\
echo "Android AAB build complete!"\n\
' > /build-android-aab.sh && chmod +x /build-android-aab.sh

CMD ["/build-android.sh"]

# iOS build stage (requires macOS runner in CI)
FROM base AS ios-builder

# Set environment for builds
ENV NODE_ENV=production
ENV RCT_NO_LAUNCH_PACKAGER=1

# Create builds directory
RUN mkdir -p /builds

# Note: iOS builds require macOS and Xcode
# This stage is for reference and would run on macOS runners
RUN echo '#!/bin/bash\n\
set -e\n\
echo "iOS builds require macOS environment"\n\
echo "This should run on a macOS GitHub Actions runner"\n\
echo "Commands: "\n\
echo "  cd ios && pod install"\n\
echo "  xcodebuild -workspace PaintboxMobile.xcworkspace -scheme PaintboxMobile -archivePath builds/PaintboxMobile.xcarchive archive"\n\
echo "  xcodebuild -exportArchive -archivePath builds/PaintboxMobile.xcarchive -exportPath builds/ -exportOptionsPlist exportOptions.plist"\n\
' > /build-ios.sh && chmod +x /build-ios.sh

CMD ["/build-ios.sh"]
