/* Main styles for password page */
* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.letterhead {
    background: linear-gradient(to bottom, #f8f8f8 0%, #ffffff 100%);
    padding: 40px 0 30px;
    text-align: center;
    border-bottom: 2px solid #00CED1;
}

.logo-container {
    max-width: 200px;
    margin: 0 auto 20px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    width: 100%;
    height: auto;
    max-width: 150px;
}

.company-info {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

.company-name {
    color: #00CED1;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.auth-container {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    max-width: 400px;
    width: 100%;
    border: 1px solid #f0f0f0;
}

h2 {
    color: #111;
    margin-bottom: 8px;
    text-align: center;
    font-weight: 500;
}

p {
    color: #666;
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
}

input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="password"]:focus {
    outline: none;
    border-color: #00CED1;
}

button {
    width: 100%;
    padding: 12px;
    background: #00CED1;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
    letter-spacing: 0.5px;
    min-height: 48px; /* Touch target optimization */
}

button:hover {
    background: #00B8BB;
}

button:active {
    transform: translateY(1px);
}

.error {
    color: #dc2626;
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
    display: none;
    padding: 10px;
    background: #fee;
    border-radius: 4px;
}

.footer {
    text-align: center;
    padding: 30px;
    color: #999;
    font-size: 13px;
    border-top: 1px solid #f0f0f0;
}

.confidential-notice {
    background: #fef3c7;
    border: 1px solid #fcd34d;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 25px;
    font-size: 13px;
    color: #92400e;
    text-align: center;
    font-weight: 600;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .auth-container {
        padding: 30px 20px;
    }

    .letterhead {
        padding: 30px 0 20px;
    }

    .company-name {
        font-size: 20px;
    }

    .main-content {
        padding: 20px 15px;
    }
}

/* Print styles */
@media print {
    .main-content {
        box-shadow: none;
    }

    button {
        display: none;
    }
}
