/* Styles for family letter page */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    background-color: #ffffff;
}

.letter-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

.letterhead {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid #00CED1;
}

.logo {
    display: inline-block;
    margin-bottom: 20px;
}

.logo img {
    max-width: 150px;
    height: auto;
}

.company-name {
    color: #00CED1;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.tagline {
    color: #666;
    font-size: 14px;
}

.letter-content {
    max-width: 700px;
    margin: 0 auto;
}

.letter-content time {
    display: block;
    margin-bottom: 20px;
    color: #666;
}

.letter-content p {
    margin-bottom: 20px;
    text-align: justify;
    hyphens: auto;
}

.salutation {
    margin-bottom: 20px;
    font-weight: 500;
}

.signature {
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer {
    text-align: center;
    padding: 30px 20px;
    color: #999;
    font-size: 13px;
    border-top: 1px solid #f0f0f0;
    margin-top: 40px;
}

/* Print button */
.print-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #00CED1;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0, 206, 209, 0.3);
    transition: all 0.3s;
}

.print-button:hover {
    background: #00B8BB;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 206, 209, 0.4);
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .letter-container {
        padding: 20px 15px;
    }

    .letter-content p {
        text-align: left;
        hyphens: none;
    }

    .company-name {
        font-size: 20px;
    }

    .print-button {
        bottom: 10px;
        right: 10px;
        padding: 10px 20px;
        font-size: 13px;
    }
}

/* Print styles */
@media print {
    body {
        font-size: 12pt;
        line-height: 1.5;
    }

    .letter-container {
        max-width: 100%;
        padding: 0;
    }

    .letterhead {
        page-break-after: avoid;
        border-bottom: 1px solid #000;
    }

    .letter-content p {
        text-align: justify;
        page-break-inside: avoid;
        orphans: 3;
        widows: 3;
    }

    .print-button {
        display: none;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #000;
    }

    /* Force color printing for branding */
    .company-name {
        color: #00CED1 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}
