{
  "name": "@candlefish/employee-setup-backend",
  "version": "2.0.0",
  "description": "Candlefish.ai Global Employee Setup Platform - Production Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:security": "jest --testPathPattern=security",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.js'",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "build": "npm run lint && npm run test",
    "deploy": "npm run build && npm run migrate"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-kms": "^3.600.0",
    "@aws-sdk/client-cloudwatch": "^3.600.0",
    "@aws-sdk/client-sts": "^3.600.0",
    "@anthropic-ai/sdk": "^0.24.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.13.0",
    "winston-cloudwatch": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "uuid": "^10.0.0",
    "graphql": "^16.9.0",
    "apollo-server-express": "^3.13.0",
    "dataloader": "^2.2.2",
    "pg": "^8.12.0",
    "knex": "^3.1.0",
    "redis": "^4.6.15",
    "ioredis": "^5.4.1",
    "bullmq": "^5.10.4",
    "ws": "^8.18.0",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "node-cache": "^5.1.2",
    "p-limit": "^5.0.0",
    "prom-client": "^15.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "nodemon": "^3.1.4",
    "@testcontainers/postgresql": "^10.10.2",
    "@testcontainers/redis": "^10.10.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "employee-setup",
    "aws-secrets-manager",
    "claude-opus",
    "enterprise",
    "candlefish"
  ],
  "author": "Candlefish.ai",
  "license": "PROPRIETARY"
}