# Simple NANDA API Dockerfile
FROM node:20-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nanda && \
    adduser -S nanda -u 1001

# Install runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    ca-certificates \
    tzdata

# Set timezone
ENV TZ=UTC

# Set working directory
WORKDIR /app

# Copy package.json and install only required dependencies
COPY package.json ./
RUN npm install fastify @fastify/cors && npm cache clean --force

# Copy simple JavaScript API
COPY simple-index.js ./index.js

# Set ownership
RUN chown -R nanda:nanda /app

# Switch to non-root user
USER nanda

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV LOG_LEVEL=info

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "index.js"]
