# Dependencies
node_modules/
**/node_modules/
.pnp
.pnp.js

# Testing
coverage/
coverage
.nyc_output

# Misc
.DS_Store
*.pem
.env*

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDE
.vscode
.idea
*.swp
*.swo

# Git
.git
.gitignore

# Documentation
*.md
docs

# Deployment
deployment-ready/
deployment-ready
.github
terraform
__tests__
*.test.ts
*.test.tsx

# Large files
*.xlsx
*.xls
*.pdf
*.zip
*.tar.gz

# Fly.io
fly.toml
fly.*.toml
Dockerfile*

# Keep essential files for Docker build
!scripts/start-production.js
# IMPORTANT: Keep .next directory for staging
# !.next/
