# Emergency simple Express server for Paintbox
FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

# Set environment
ENV NODE_ENV=production
ENV PORT=8080
ENV HOSTNAME=0.0.0.0

# Install only express for simple server
RUN npm init -y && npm install express

# Copy static files and simple server
COPY public ./public
COPY server.simple.js ./server.js

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 8080

CMD ["node", "server.js"]
