# Dockerfile for Dependency Health Checker Service
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    git \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY scripts/dependency-health-check.sh ./scripts/
COPY scripts/health-monitor.js ./scripts/

# Make scripts executable
RUN chmod +x ./scripts/dependency-health-check.sh

# Create logs directory
RUN mkdir -p logs reports/dependency-health

# Run health checker
CMD ["./scripts/dependency-health-check.sh"]