# Production-ready Dockerfile using Next.js standalone output
FROM node:20-alpine AS runner

# Install system dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone build output
COPY --chown=nextjs:nodejs .next/standalone/projects/paintbox ./
COPY --chown=nextjs:nodejs .next/static ./projects/paintbox/.next/static
COPY --chown=nextjs:nodejs public ./projects/paintbox/public

USER nextjs

# Expose port
EXPOSE 8080

# Set the correct port
ENV PORT=8080
ENV HOSTNAME="0.0.0.0"

# Start the standalone server
CMD ["node", "server.js"]
