# Minimal Dockerfile for testing Fly.io deployment
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm install --production --legacy-peer-deps

# Copy application files
COPY . .

# Set environment
ENV NODE_ENV=production
ENV PORT=8080
ENV HOSTNAME="0.0.0.0"

# Create simple health check endpoint
RUN echo 'const http = require("http"); http.createServer((req, res) => { if (req.url === "/api/health") { res.writeHead(200); res.end("OK"); } else { res.writeHead(404); res.end(); } }).listen(8080, "0.0.0.0", () => console.log("Health check server on 8080"));' > health.js

EXPOSE 8080

# Start health check server for testing
CMD ["node", "health.js"]