{
  "name": "@candlefish-ai/website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Candlefish AI main website and dashboard",
  "keywords": ["candlefish", "ai", "dashboard", "react", "typescript"],
  "repository": {
    "type": "git",
    "url": "https://github.com/candlefish-ai/candlefish-ai.git",
    "directory": "apps/website"
  },
  "scripts": {
    "setup": "npx @candlefish/create-dashboard setup",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx @candlefish/create-dashboard deploy",
    "test": "npx @candlefish/create-dashboard test",
    "validate": "npx @candlefish/create-dashboard validate",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "family:dev": "vite --config vite.family.config.ts",
    "family:build": "vite build --config vite.family.config.ts",
    "family:deploy": "npx @candlefish/create-dashboard deploy family",
    "preview:serve": "vite preview --outDir dist --port 4173 --strictPort"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-intersection-observer": "^9.16.0",
    "@react-spring/web": "^10.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "tailwind-merge": "^2.5.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "optionalDependencies": {
    "@netlify/plugin-lighthouse": "^6.0.1",
    "@radix-ui/react-dialog": "^1.0.6",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-tabs": "^1.0.5",
    "lucide-react": "^0.424.0",
    "tailwind-scrollbar": "^3.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
