# Simple Dockerfile for Fly.io deployment
FROM node:18-alpine

# Install OpenSSL 1.1 for Prisma compatibility
RUN apk add --no-cache openssl openssl-dev libc6-compat

# Create symbolic links for OpenSSL 1.1 compatibility
RUN ln -sf /usr/lib/libssl.so.3 /usr/lib/libssl.so.1.1 && \
    ln -sf /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.1.1

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY prisma ./prisma/
COPY src ./src/

# Generate Prisma client and build
RUN npx prisma generate && \
    npm run build

# Clean up dev dependencies
RUN npm prune --production

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/ping', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start the application
CMD ["node", "dist/server.js"]
